#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  web-app.service
BindsTo=bugsink.service
After=bugsink.service mysql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/web-app.pid %t/web-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/web-app.pid  --cidfile %t/web-app.ctr-id --cgroups=no-conmon  --pod-id-file %t/bugsink.pod-id --replace -d --name  web-app     --env-file web.env  ${BUGSINK_IMAGE}  
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/web-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP web-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/web-app.ctr-id
PIDFile=%t/web-app.pid
Type=forking

[Install]
WantedBy=default.target
